<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SCORES"
        android:id="@+id/tvMiams"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="40dp"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Suivant"
        android:id="@+id/tvSuivant"
        android:textColor="#ffffffff"
        android:typeface="monospace"
        android:textSize="20dp"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvMiams"
        android:layout_alignEnd="@+id/tvMiams" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/ketchuplogo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/mayologo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/tvScoreKetchup"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_below="@+id/imageView5"
        android:layout_toLeftOf="@+id/tvMiams"
        android:layout_toStartOf="@+id/tvMiams"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/tvScoreMayo"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp" />
</RelativeLayout>